spring.application.name=lowpriorityWorker


spring.data.mongodb.uri=${spring_data_mongodb_uri}
#spring.data.mongodb.uri=mongodb+srv://Harsh:Harsh12345@cluster0.0uaeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=courses
spring.redis.host=redis-14433.c84.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=14433
spring.redis.username=default
spring.redis.password=${redis_password}Klgd0RGF5MUwPAFKqoVYjPtwEgR1u6jY
server.port=8082
aws.accessKeyId=${aws_accessKeyId}
aws.secretKey=${aws_secretKey}
huggface.token=${huggface_token}

