spring.application.name=coursegen-backend
openai.api.key=${open_ai_key}
spring.data.mongodb.uri=${spring_data_mongodb_uri}
spring.data.mongodb.database=courses
spring.redis.password=${redis_password}
server.port=8080
aws.accessKeyId=${aws_accessKeyId}
aws.secretKey=${aws_secretKey}

huggface.token=${huggface_token}
