spring.application.name=CourseGenerationWorker
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.database=courses
server.port=8081
aws.accessKeyId=${aws.accessKeyId}
aws.secretKey=${aws.secretKey}
huggface.token=${huggface.token}

