spring.application.name=CourseGenerationWorker
spring.data.mongodb.uri=${spring_data_mongodb_uri}
spring.data.mongodb.database=courses
server.port=8081
aws.accessKeyId=${aws_accessKeyId}
aws.secretKey=${aws_secretKey}
huggface.token=${huggface_token}

