spring.application.name=highpriority
spring.data.mongodb.uri=${spring_data_mongodb_uri}
spring.data.mongodb.database=courses
server.port=8084
aws.accessKeyId=${aws_accessKeyId}
aws.secretKey=${aws_secretKey}
huggface.token=${huggface_token}